# MyHbase

./: .gitignore  pom.xml
src/main/java/allen/studyhbase/: BaseTest.java  CommonConfig.java
src/main/java/com/j2cms/hbase/: MyHbase.java
src/main/java/com/j2cms/hbase/mapreduce/: FindFriend.java
src/main/resources/: hbase-site.xml
src/test/java/: HBaseTest.java
